<RCC>
  <qresource prefix="TimeWiseGUI">
    <file>Emptylogo.png</file>
    <file>DK Crayon Crumble.ttf</file>
    <file>TimeWise background 3.png</file>
    <file>helpguide.png</file>
    <file>feedbackground.png</file>
    <file>Background new.jpg</file>
    <file>New Cicle Semi.ttf</file>
    <file>CFJackStory-Regular.ttf</file>
    <file>EHSMB.TTF</file>
    <file>Homestead-Display.ttf</file>
    <file>comesinhandy.ttf</file>
    <file>new_TimeWise background.png</file>
  </qresource>
</RCC>
