<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeWiseGUIClass</class>
 <widget class="QMainWindow" name="TimeWiseGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>436</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>802</width>
    <height>436</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>815</width>
    <height>436</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TimeWiseGUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_task">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font: italic 45pt &quot;Christopherhand&quot;;</string>
    </property>
    <property name="text">
     <string>Your Tasks</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_date">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 127);
font: 75 26pt &quot;Homestead Display&quot;;</string>
    </property>
    <property name="text">
     <string>SAT 20 feb 2014</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 20pt &quot;Homestead Display&quot;;
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>13:20:20</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>61</y>
      <width>791</width>
      <height>271</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>343</y>
      <width>796</width>
      <height>87</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_desc">
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Rockwell Condensed&quot;;
color: rgb(170, 0, 0);</string>
         </property>
         <property name="text">
          <string>What would you like to do today?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_help">
         <property name="text">
          <string>List of Commands: add, delete, done, edit, filter, find</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="userInput">
         <property name="minimumSize">
          <size>
           <width>601</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>800</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;input commands here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>+ Add Task</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_mlog">
         <property name="text">
          <string>Welcome to TiMEWiSE!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="timewisegui.qrc">:/TimeWiseGUI/123.jpg</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>label_task</zorder>
   <zorder>label_date</zorder>
   <zorder>label_time</zorder>
   <zorder>tabWidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="timewisegui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>userInput</sender>
   <signal>textChanged(QString)</signal>
   <receiver>TimeWiseGUIClass</receiver>
   <slot>on_userInput_textChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userInput</sender>
   <signal>returnPressed()</signal>
   <receiver>TimeWiseGUIClass</receiver>
   <slot>on_userInput_returnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lineEditReturnPressed()</slot>
  <slot>on_userInput_textChanged()</slot>
  <slot>on_userInput_returnPressed()</slot>
 </slots>
</ui>
